# BDAS

./: .gitignore
lab_1/: build.gradle  result.xml  result_2.xml  settings.gradle  test.xml
lab_1/src/main/java/: Launcher.java
lab_1/src/main/java/com/: Obfuscator.java  ObfuscatorProcessor.java
lab_2/: build.gradle  settings.gradle
lab_2/src/main/java/: Launcher.java  Receiver.java  Sender.java
lab_2/src/main/java/com/crypto/: Signer.java  Verifier.java
lab_3/client/: build.gradle
lab_3/client/src/main/java/com/example/demo/: ClientApplication.java
lab_3/client/src/main/java/com/example/demo/controller/: GatewayController.java
lab_3/client/src/main/resources/: application.yml
lab_3/server/src/main/java/com/example/demo/controller/: ServerController.java
lab_3/server/src/main/resources/: application.yml
lab_4/client/: build.gradle  settings.gradle
lab_4/client/src/main/java/com/example/demo/filter/: CustomZuulFilter.java
lab_4/client/src/main/resources/static/: index.html
lab_4/server/: build.gradle
lab_4/server/src/main/java/com/example/demo/bean/: DataObject.java
lab_4/server/src/main/java/com/example/demo/controller/: DataObjectController.java
