plugins {
    id 'java-library'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClassName = "Launcher"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.66'
}

test {
    useJUnitPlatform()
}