plugins {
    id 'java-library'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = "Launcher"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "Launcher"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task runObfuscation(type: Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run obfuscation for test.xml file"
    commandLine "java", "-jar", jar.archiveFile.get(), "test.xml"
}